<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>选择寄送地址</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta content="telephone=no" name="format-detection" />
<meta name="apple-mobile-web-app-capable" content="yes" />
		<link href="../../mui/css/mui.min.css" rel="stylesheet" />
		<link href="../../mui/css/mui.indexedlist.css" rel="stylesheet" />
		<link href="../../styles/default.css" rel="stylesheet" />
		
		<style>
address, cite, dfn, em, var, i {
    font-style: normal;
    font-weight: 600;
}
		
ul, ol {
    list-style: none;
}
p {
    font: 400 20px/1.5 Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;color:black;
}	
		

.hotel-radio-checked i {
    border: 1px solid #099fde;
}
.hotel-radio-wrap i {
    position: absolute;
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background: #fff;
    border: 1px solid #999;
    border-radius: 50%;
}		
		
/*address*/
.hotel-blueadd-icon{display:inline-block; margin:-8px 8px 0 0;font:31px/44px  Verdana; vertical-align:middle;  color:#099fde;}
.hotel-addresscont{padding:5px 0; line-height:20px;}
.hotel-fontpinkgrey,.hotel-address,.hotel-postcode{ color:#999; }
.hotel-address,.hotel-postcode{ font-size:12px;}
.hotel-ws{width:10px;}.hotel-wm{width:30px;}
.hotel-wm .hotel-radio-wrap{position:absolute; top:50%; margin-top:-10px ;}



/*radio*/
.hotel-radio-wrap i{ position:absolute; display:inline-block; width:16px; height:16px; vertical-align:middle; background: #fff; border:1px solid #999; border-radius:50%; }
.hotel-radio-checked i:before, .hotel-radio-checked i:after{position:absolute; content:""; top:8px; left:2px; width:8px; height:2px; background:#099fde;;-webkit-transform:rotate(45deg); -moz-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg);transform:rotate(45deg);}
.hotel-radio-checked i:before{z-index:9;}
.hotel-radio-checked i:after{top:5px; left:6px; width:14px; -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-box-shadow:0 -2px 0 #fff,0 2px 0 #fff;-moz-box-shadow:0 -2px 0 #fff,0 2px 0 #fff; -ms-box-shadow:0 -2px 0 #fff,0 2px 0 #fff;}
.hotel-radio-checked  i{border:1px solid #099fde;}

.hotel-comlist,.hotel-cominlinelist,.hotel-comnorlist{margin-bottom:-1px;border:1px solid #bcbcbc; border-bottom:none; background:#fff;}
.hotel-comlist li,.hotel-cominlinelist li,.hotel-comnorlist li{position:relative;  line-height: 43px; padding:0 20px 0 10px; overflow:hidden; border-bottom:1px solid #bcbcbc;}
.hotel-comlist .hotel-m li {margin-bottom: -1px;}



/*search*/
.hotel-lmr li,.hotel-m,.layer-hd,.hotel-dpage-gct li{overflow:hidden;}
.hotel-l{float:left;}
.hotel-r{float:right;max-width:70%; min-width:10px;}
.hotel-m-cont{ display:inline-block; width:100%; padding:0; }


.hotel-comlist li, .hotel-cominlinelist li, .hotel-comnorlist li {
    position: relative;
    line-height: 44px;
    padding: 0 10px 110 10px;
    overflow: hidden;
    border-bottom: 1px solid #bcbcbc;
}

		</style>
</head>
       <!--add by pmf--> 
<body>
    <!--header-->
    <div id="headerview" style="height:48px;">
		<header class="mui-bar mui-bar-nav hotel-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">选择服务项目</h1>
		</header>
		
    </div>
    
    <!--主体-->
	<div class="mui-content" style="padding: 10px;">
        <ul class="hotel-cominlinelist hotel-lrmiddle mt10 " style="padding: 0px;">
       		<li v-repeat="services" v-on="tap:pickService($index)">
                <div class="hotel-l hotel-wm">
                     <span class="hotel-radio-wrap {{selected == 1? 'hotel-radio-checked':''}}"><i></i></span>&nbsp;
                </div>            			
                <div class="hotel-m  hotel-addresscont">
                    <p>{{name}}</p>
                    <p class="hotel-address">{{detail}}</p>
   	                <p class="hotel-postcode hotel-color-orange"><b>{{price}}</b></p>
       		    </div>
			</li>             
        </ul>
    </div>
		<script src="../../mui/js/mui.min.js"></script>
		<script src="../../libs/ems.js" data-main='./choose_service.js'></script>
</body>
</html>