<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>企业顾问订单</title>
		<link href="../../mui/css/mui.min.css" rel="stylesheet" />
		<link href="../../mui/css/mui.picker.min.css" rel="stylesheet" />
		<link href="../../mui/css/mui.indexedlist.css" rel="stylesheet" />
		<link href="../../styles/default.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			.hotel-city-type {
				position: absolute;
				left: 0px;
				top: 44px;
				width: 100%;
				height: 36px;
				line-height: 36px;
			}
			.hotel-city-type a {
				display: inline-block;
				width: 50%;
				height: 100%;
				text-align: center;
				color: #bbb;
				font-size: 15px;
				background-color: #f3f3f3;
				position: relative;
			}
			.hotel-city-type a:first-child {
				border-right: solid 1px #E3E3E3;
			}
			.hotel-city-type a.active {
				color: #099FDE;
			}
			.hotel-city-type a.active:after {
				content: '';
				position: absolute;
				height: 1px;
				background: #099fde;
				left: 0px;
				right: 0px;
				bottom: -1px;
				z-index: 99;
			}
			.mui-bar-nav~.mui-content {
				padding-top: 50px;
			}
			.mui-input-row .description {
				position: absolute;
				font-size: 14px;
				height: 22px;
				line-height: 22px;
				top: 50%;
				margin-top: -11px;
				right: 35px;
			}
			.mui-table-view-cell .hotel-right-text {
			position: absolute;
			font-size: 14px;
			height: 16px;
			line-height: 16px;
			right: 40px;
			top: 50%;
			margin-top: -8px;
		}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav hotel-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">企业顾问订单</h1>
		</header>

		<div class="mui-content">
			<div id='normal' class="mui-indexed-list">
			
				<button data-event='tap>test1'  type="button" class="mui-btn mui-btn-block mui-btn-warning hotel-btn-main">正常下单请求</button>
				<button data-event='tap>test2'  type="button" class="mui-btn mui-btn-block mui-btn-warning hotel-btn-main">错误下单请求</button>
				<button data-event='tap>test3'  type="button" class="mui-btn mui-btn-block mui-btn-warning hotel-btn-main">数据库操作</button>
			</div>
			
			
		</div>
		<script src="../../mui/js/mui.min.js"></script>
		<script src="../../mui/js/mui.picker.min.js"></script>		
		<script src="../../mui/js/mui.poppicker.js"></script>
		<script src="../../mui/js/mui.indexedlist.js"></script>
		<script src="../../common/app.js"></script>
		<script src="../../libs/ems.js" data-main='./test.js'></script>
		
		
		
		
		
	</body>

</html>