
# MANAGEMENT HTTP SERVER (ManagementServerProperties)
server.port=8080
#server.context-path=/pua
#server.address= # bind to a specific NIC
#server.compression.enabled=false # if response compression is enabled
#server.compression.exclude-user-agents= # list of user-agents to exclude from compression
#server.compression.mime-types=text/html,text/xml,text/plain,text/css # comma-separated list of MIME types that should be compressed
#server.compression.min-response-size=2048 # minimum response size that is required for compression to be performed
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha

#Monogodb config
#spring.data.mongodb.host= # the db host
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/test
#spring.data.mongodb.database=local
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.repositories.enabled=true

# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=false
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates
#spring.freemarker.view-names=

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.property-naming-strategy= # One of the constants on Jackson's PropertyNamingStrategy (e.g. CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES) or the fully-qualified class name of a PropertyNamingStrategy subclass
#spring.jackson.deserialization.*= # see Jackson's DeserializationFeature
#spring.jackson.generator.*= # see Jackson's JsonGenerator.Feature
#spring.jackson.mapper.*= # see Jackson's MapperFeature
#spring.jackson.parser.*= # see Jackson's JsonParser.Feature
#spring.jackson.serialization.*= # see Jackson's SerializationFeature

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8