<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>企业顾问订单</title>
		<link href="../mui/css/mui.min.css" rel="stylesheet" />
		<link href="../mui/css/mui.indexedlist.css" rel="stylesheet" />
		<link href="../styles/default.css" rel="stylesheet" />
		<style>
			html,
			body {
				height: 100%;
				overflow: hidden;
			}
			.hotel-city-type {
				position: absolute;
				left: 0px;
				top: 44px;
				width: 100%;
				height: 36px;
				line-height: 36px;
			}
			.hotel-city-type a {
				display: inline-block;
				width: 50%;
				height: 100%;
				text-align: center;
				color: #bbb;
				font-size: 15px;
				background-color: #f3f3f3;
				position: relative;
			}
			.hotel-city-type a:first-child {
				border-right: solid 1px #E3E3E3;
			}
			.hotel-city-type a.active {
				color: #099FDE;
			}
			.hotel-city-type a.active:after {
				content: '';
				position: absolute;
				height: 1px;
				background: #099fde;
				left: 0px;
				right: 0px;
				bottom: -1px;
				z-index: 99;
			}
			.mui-bar-nav~.mui-content {
				padding-top: 80px;
			}
						.mui-input-row .description {
				position: absolute;
				font-size: 14px;
				height: 22px;
				line-height: 22px;
				top: 50%;
				margin-top: -11px;
				right: 35px;
			}
					.mui-table-view-cell .hotel-right-text {
			position: absolute;
			font-size: 14px;
			height: 16px;
			line-height: 16px;
			right: 40px;
			top: 50%;
			margin-top: -8px;
		}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav hotel-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">企业顾问订单</h1>
		</header>
		<div class="hotel-city-type">
			<a >私人定制</a><a class="active">系统推荐</a>
		</div>
		<div class="mui-content">
			<div id='list' class="mui-indexed-list mui-hidden">
		<ul class="mui-table-view mui-input-group " >
			<li data-event='tap>pickeDate' class="mui-table-view-cell mui-input-row">
					<a class="mui-navigate-right">
						1月
						<span class="description"><span class="hotel-color-gray">{{beginDate | day}}</span> 开始日期</span>
					</a>
				</li>
				<li data-event='tap>pickeDate' class="mui-table-view-cell mui-input-row">
					<a class="mui-navigate-right">
						2月 共 {{dayNum}} 月 
						<span class="description"><span class="hotel-color-gray">{{endDate | day}}</span> 结束日期</span>
					</a>
				</li>	
			<li class="mui-input-row">
				<label style="margin-top: 5px;">每月现场服务天数</label>
				<div class="mui-numbox" data-numbox-min='1'  data-numbox-max='31'>
					<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
					<input class="mui-numbox-input" type="number" value="20" />
					<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
				</div>
			</li>
			<li class="mui-input-row">
				<label style="margin-top: 5px;">每月在线服务天数</label>
				<div class="mui-numbox" data-numbox-min='1'  data-numbox-max='31'>
					<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
					<input class="mui-numbox-input" type="number" value="20" />
					<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
				</div>
			</li>
			<li data-event='tap>setSkillFilter' class="mui-table-view-cell mui-input-row">
					<a class="mui-navigate-right hotel-color-gray">
					 	选择顾问
					</a>
			</li>	
			
			<li data-event='tap>setSkillFilter' class="mui-table-view-cell mui-input-row">
		
						<a class="hotel-color-gray mui-navigate-right">
					 	候选顾问1：  张三
					<span class="hotel-color-blue hotel-right-text">修改</span>
					</a>
			</li>
			<li data-event='tap>setSkillFilter' class="mui-table-view-cell mui-input-row">
		
						<a class="hotel-color-gray mui-navigate-right">
					 	候选顾问2：  李四
					<span class="hotel-color-blue hotel-right-text">修改</span>
					</a>
			</li>
			<li data-event='tap>setSkillFilter' class="mui-table-view-cell mui-input-row">
		
						<a class="hotel-color-gray mui-navigate-right">
					 	候选顾问3：  王五
					<span class="hotel-color-blue hotel-right-text">修改</span>
					</a>
			</li>
			<li class="mui-input-row">
				<label>具体要求</label>
				<input id='account' type="text" class="mui-input-clear mui-input" placeholder="填写具体要求">
			</li>

		</ul>
					<div class="mui-content-padded">
				<button data-url='./booking-done.html' type="button" class="mui-btn mui-btn-block mui-btn-warning hotel-btn-main">提交请求</button>
			</div>
			</div>
			
			<div id='list' class="mui-indexed-list ">
		<ul class="mui-table-view mui-input-group " >
						<li data-event='tap>pickeDate' class="mui-table-view-cell mui-input-row">
					<a class="mui-navigate-right">
						1月
						<span class="description"><span class="hotel-color-gray">{{beginDate | day}}</span> 开始日期</span>
					</a>
				</li>
				<li data-event='tap>pickeDate' class="mui-table-view-cell mui-input-row">
					<a class="mui-navigate-right">
						2月 共 {{dayNum}} 月 
						<span class="description"><span class="hotel-color-gray">{{endDate | day}}</span> 结束日期</span>
					</a>
				</li>		
			<li class="mui-input-row">
				<label style="margin-top: 5px;">每月现场服务天数</label>
				<div class="mui-numbox" data-numbox-min='1'  data-numbox-max='31'>
					<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
					<input class="mui-numbox-input" type="number" value="20" />
					<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
				</div>
			</li>
			<li class="mui-input-row">
				<label style="margin-top: 5px;">每月在线服务天数</label>
				<div class="mui-numbox" data-numbox-min='1'  data-numbox-max='31'>
					<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
					<input class="mui-numbox-input" type="number" value="20" />
					<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
				</div>
			</li>
			<li data-event='tap>setSkillFilter' class="mui-table-view-cell mui-input-row">
					<a class="mui-navigate-right hotel-color-gray">
					 	{{skill}}
					</a>
			</li>
			<li class="mui-table-view-cell mui-input-row">
					<a class="mui-navigate-right hotel-color-gray" data-url="choose_service.html">
					 	可用服务
					</a>
			</li>					
			<li class="mui-input-row">
				<label>具体要求</label>
				<input id='account' type="text" class="mui-input-clear mui-input" placeholder="填写具体要求">
			</li>

		</ul>
					<div class="mui-content-padded">
				<button data-url='./booking-done.html' type="button" class="mui-btn mui-btn-block mui-btn-warning hotel-btn-main">提交请求</button>
			</div>
			</div>
			
		</div>
		<script src="../mui/js/mui.min.js"></script>
		<script src="../mui/js/mui.indexedlist.js"></script>
		<script src="../libs/ems.js" data-main='./company_service_order.js'></script>
	</body>

</html>