<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
		<title>酒店预订，酒店查询，宾馆住宿预订,网上订酒店-【携程旅行】</title>
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<link rel="dns-prefetch" href="http://pic.c-ctrip.com">
		<link rel="dns-prefetch" href="http://res.m.ctrip.com">
		<link rel="dns-prefetch" href="http://images4.c-ctrip.com">
		<link rel="dns-prefetch" href="http://webresource.c-ctrip.com">
		<link rel="dns-prefetch" href="http://webapi.amap.com">
		<link href="../mui/css/mui.min.css" rel="stylesheet" />
		<link href="../mui/css/mui.picker.min.css" rel="stylesheet" />
		<link href="../styles/default.css" rel="stylesheet" />
		<link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" />
		<style>
			.mui-content>.mui-table-view:first-child {
				margin-top: 0px;
			}
			.mui-input-row {
				font-size: 19px;
			}
			.mui-input-row label {
				padding-left: 0px;
			}
			.mui-numbox {
				width: 83px;
				background-color: #bbb;
				margin-right: 0px !important;
			}
			.mui-numbox input {
				visibility: hidden;
			}
			.mui-input-row .description {
				position: absolute;
				font-size: 14px;
				height: 22px;
				line-height: 22px;
				top: 50%;
				margin-top: -11px;
				right: 35px;
			}
			.mui-input-row .hotel-fixed-area {
				position: absolute;
				top: 0px;
				right: 0px;
				width: 60px;
				height: 100%;
				text-align: center;
			}
			.hotel-fixed-area .fa-map-marker {
				position: absolute;
				font-size: 22px;
				top: 50%;
				right: 20px;
				margin-top: -11px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav hotel-header">
			<h1 class="mui-title">Mycat企业现场服务</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell mui-input-row" data-url="./city.html">
					<label>
						北京
					</label>
					<div class="hotel-fixed-area">
						<i class="fa fa-map-marker hotel-color-gray"></i>
					</div>
				</li>
				<li data-event='tap>pickeDate' class="mui-table-view-cell mui-input-row">
					<a class="mui-navigate-right">
						{{beginDate | date}} 
						<span class="description"><span class="hotel-color-gray">{{beginDate | day}}</span> 开始日期</span>
					</a>
				</li>
				<li data-event='tap>pickeDate' class="mui-table-view-cell mui-input-row">
					<a class="mui-navigate-right">
						{{endDate | date}}  共 {{dayNum}} 天 
						<span class="description"><span class="hotel-color-gray">{{endDate | day}}</span> 结束日期</span>
					</a>
				</li>				
				<li class="mui-table-view-cell mui-input-row">
					<label>
						共 {{menNum}} 人<span class="description" style="right: 105px;text-align: right;">						
					</label>
					<div class="mui-numbox" data-numbox-min='1'>
						<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
						<input data-event='change>changeMenNum' class="mui-numbox-input" type="number" value="1" />
						<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
					</div>
				</li>
				<li data-event='tap>setPriceFilter' class="mui-table-view-cell mui-input-row">
					<a class="mui-navigate-right hotel-color-gray">
					 	{{priceAndStar}}
					</a>
				</li>
				<li data-event='tap>setSkillFilter' class="mui-table-view-cell mui-input-row">
					<a class="mui-navigate-right hotel-color-gray">
					 	{{skill}}
					</a>
				</li>	
				
				<li data-event='tap>setPaymentMethod' class="mui-table-view-cell mui-input-row">
					<a class="mui-navigate-right hotel-color-gray">
					 	{{paymentStr}}
					</a>
				</li>
				
			<li class="mui-table-view-cell mui-input-row"  data-event="tap>setRequirement">
				<a class="mui-navigate-right">
						特殊要求
						<span class="hotel-right-text">无要求</span>
					</a>
			</li>
			<li class="mui-table-view-cell mui-input-row"  data-event="tap>setInvoice">
				<a class="mui-navigate-right">
						发票
						<span class="hotel-right-text">不需要</span>
					</a>
			</li>
		</ul>
		
			<div class="mui-content-padded">
				<button data-url='./booking-done.html' type="button" class="mui-btn mui-btn-block mui-btn-warning hotel-btn-main">提交请求</button>
			</div>
		</div>
		<script src="../mui/js/mui.min.js"></script>
		<script src="../mui/js/mui.picker.min.js"></script>
		<script src="../mui/js/mui.poppicker.js"></script>
		<script src="../libs/ems.js" data-main='./service.js'></script>
		

		
		
	</body>

</html>